# Xpense

./: .firebaserc  .gitignore  ADD_TRANSACTION_COMPLETE_FIX.md  ADD_TRANSACTION_UI_FIX_SUMMARY.md  API_DOCUMENTATION.md  BACKEND_ANALYTICS_REQUEST.md  BACKEND_SETUP.md  CHART_DETAILS_IMPLEMENTATION.md  FINAL_70_PERCENT_SUMMARY.md  FINAL_90_PERCENT_SUMMARY.md  FINAL_MIGRATION_SUMMARY.md  FIRESTORE_ERROR_FIX.md  FIX_SUMMARY.md  MIGRATION_PROGRESS.md  MIGRATION_README.md  MIGRATION_SUMMARY.md  MILESTONE_100_PERCENT.md  MILESTONE_50_PERCENT.md  MILESTONE_60_PERCENT.md  MILESTONE_70_PERCENT.md  MILESTONE_80_PERCENT.md  MILESTONE_90_PERCENT.md  NAVIGATION_ERROR_FIX.md  PHASE_1_COMPLETE.md  VISUAL_LAYOUT_COMPARISON.md  build.gradle  build_err.txt  build_out2.txt  build_output.txt  firestore.indexes.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rokudo/xpense/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rokudo/xpense/activities/: LinkActivity.java  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/rokudo/xpense/adapters/: BankAccAdapter.java  BanksAdapter.java  ContactsAdapter.java  ExpenseCategoryAdapter.java  InvitationAdapter.java  OnTransClickListener.java  SpentMostAdapter.java  TransactionsAdapter.java  WalletsAdapter.java
app/src/main/java/com/rokudo/xpense/components/: AdjustBalanceSheet.kt  AnimatedAmountText.kt  BalanceDisplay.kt  CategoryBar.kt  CategoryPickerSheet.kt  EmptyState.kt  InsightCard.kt  LatestTransactionItem.kt  LoadingState.kt  SectionHeader.kt  SettingsRow.kt  SummaryPill.kt  WalletPickerSheet.kt  XpenseCard.kt  XpenseTopAppBar.kt
app/src/main/java/com/rokudo/xpense/components/charts/: BarChart.kt  DonutChart.kt
app/src/main/java/com/rokudo/xpense/data/api/: ApiClient.kt  ApiServiceProvider.kt  AuthApiService.kt  PredictionApiService.kt  StatisticsApiService.kt  TransactionApiService.kt  UserApiService.kt  WalletApiService.kt
app/src/main/java/com/rokudo/xpense/data/repositories/: AuthRepository.kt  (+12 more)
app/src/main/java/com/rokudo/xpense/fragments/: AccTransListFragment.java  AddTransactionFragment.java  AddTransactionFragment.kt  AddTransactionScreen.kt  AddWalletFragment.java  AnalyticsFragment.java  AnalyticsFragment.kt  AnalyticsScreen.kt  BAccountDetailsFragment.java  BankAccFragment.java  BankAccFragment.kt  BankAccScreen.kt  BarDetailsFragment.java  BarDetailsFragment.kt  ContactsFragment.java  ContactsFragment.kt  ContactsScreen.kt  EditWalletFragment.java  EditWalletFragment.kt  EditWalletScreen.kt  HomeFragment.java  HomeFragment.kt  HomeScreen.kt  ListTransactionsFragment.java  ListTransactionsFragment.kt  ListTransactionsScreen.kt  LoginFragment.java  MapUtil.java  PieDetailsFragment.java  PieDetailsFragment.kt  SelectBankFragment.java  SelectBankFragment.kt  SelectBankScreen.kt  SettingsFragment.java  SettingsFragment.kt  SettingsScreen.kt
app/src/main/java/com/rokudo/xpense/models/: BAccount.java  BAccount.kt  ExpenseCategory.java  ExpenseCategory.kt  InsightItem.kt  Invitation.java  Invitation.kt  SpentMostItem.java  SpentMostItem.kt  StatisticsDoc.java  StatisticsDoc.kt  TransEntry.java  TransEntry.kt  Transaction.java  Transaction.kt  User.java  User.kt  Wallet.java  Wallet.kt  WalletUser.java  WalletUser.kt
app/src/main/java/com/rokudo/xpense/navigation/: Screen.kt  XpenseNavGraph.kt
app/src/main/java/com/rokudo/xpense/notifications/: AcceptReceiver.java  AcceptReceiver.kt  DeclineReceiver.java  DeclineReceiver.kt  FCMService.java  FCMService.kt
app/src/main/java/com/rokudo/xpense/utils/: AnalyticsBarUtils.java  AnalyticsBarUtils.kt  BarChartUtils.java  BarDetailsUtils.java  CategoriesUtil.java  CategoriesUtil.kt  CategoryIconMapper.kt  DatabaseUtils.java  DatabaseUtils.kt  DateUtils.java  DateUtils.kt  GoCardlessUtils.java  GoCardlessUtils.kt  GsonHelper.java  GsonHelper.kt  MapUtil.java  MapUtil.kt  NordigenUtils.java  OnSwipeTouchListener.java  PieChartUtils.java  PieChartUtils.kt  PrefsUtils.java  PrefsUtils.kt  RotateBitmap.java  RotateBitmap.kt  ShimmerUtils.java  SpentMostUtils.java  TransactionUtils.java  TransactionUtils.kt  UserUtils.java
app/src/main/java/com/rokudo/xpense/workmanager/: ApiSyncWorker.java  ApiSyncWorker.kt
app/src/main/res/anim/: item_animation_fade_in.xml  item_animation_fall_down.xml  item_animation_from_right.xml  slide_in_left.xml  slide_out_left.xml
app/src/main/res/color/: bar_details_chip_state_list.xml
app/src/main/res/drawable/: dialog_background.xml  dialog_handle.xml  dialog_person_info_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_link.xml  activity_login.xml  activity_main.xml  dialog_accounts_list.xml  dialog_adjust_ballance.xml  dialog_bank_agreement_expired.xml  dialog_confirmation.xml  dialog_expense_category.xml  dialog_person_info.xml  dialog_select_month.xml  dialog_timed.xml  dialog_uploading.xml  dialog_wallet_list.xml  fragment_acc_trans_list.xml  fragment_add_transaction.xml  fragment_add_wallet.xml  fragment_analytics.xml  fragment_b_account_details.xml  fragment_bank_acc.xml  fragment_bar_details.xml  fragment_connect_to_bank.xml  fragment_contacts.xml  fragment_edit_wallet.xml  fragment_home.xml  fragment_list_transactions.xml  fragment_login.xml  fragment_pie_details.xml  fragment_settings.xml  fragment_user_details.xml  item_bank.xml  item_bank_account.xml  item_category.xml  item_contact.xml  item_expense_category.xml  item_invitation.xml  item_month_picker.xml  item_spent_most.xml  item_transaction.xml  item_transaction_small.xml  item_wallet.xml  (+3 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml  themes.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rokudo/xpense/: ExampleUnitTest.java
(+62 files in other folders)
