plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileSdk 36

    defaultConfig {
        applicationId "com.rokudo.xpense"
        minSdk 29
        targetSdk 36
        versionCode 2
        versionName "2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.rokudo.xpense'
}

dependencies {
    // Gson (used by Retrofit + PrefsUtils)
    implementation 'com.google.code.gson:gson:2.10'

    // WorkManager
    implementation "androidx.work:work-runtime:2.8.1"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Charts: pure Compose Canvas (no external library needed)

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'

    // Navigation (Compose only)
    implementation "androidx.navigation:navigation-compose:2.7.6"

    // Glide (used by FCMService for notification images)
    implementation 'com.github.bumptech.glide:glide:4.13.1'

    // AppCompat (needed for AppCompatResources in FCMService)
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Material (needed for Theme.Material3 base theme in themes.xml)
    implementation 'com.google.android.material:material:1.11.0'

    // Firebase
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.firebase:firebase-firestore:24.10.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Compose
    def composeBom = platform('androidx.compose:compose-bom:2024.02.01')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation "io.coil-kt:coil-compose:2.6.0"
    implementation "androidx.compose.runtime:runtime-livedata"
}
