<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rokudo.xpense.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addTransactionLayout"
            app:destination="@id/addTransactionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_listTransactionsFragment"
            app:destination="@id/listTransactionsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editWalletFragment"
            app:destination="@id/editWalletFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pieDetailsFragment"
            app:destination="@id/pieDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_barDetailsFragment"
            app:destination="@id/barDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.rokudo.xpense.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.rokudo.xpense.fragments.AddTransactionFragment"
        android:label="fragment_add_transaction_fragment"
        tools:layout="@layout/fragment_add_transaction">
        <argument
            android:name="walletId"
            app:argType="string" />
        <argument
            android:name="currency"
            app:argType="string" />
        <argument
            android:name="transaction"
            app:argType="com.rokudo.xpense.models.Transaction"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/listTransactionsFragment"
        android:name="com.rokudo.xpense.fragments.ListTransactionsFragment"
        android:label="fragment_list_transactions"
        tools:layout="@layout/fragment_list_transactions" >
        <argument
            android:name="walletId"
            app:argType="string" />
        <argument
            android:name="walletCurrency"
            app:argType="string" />
        <action
            android:id="@+id/action_listTransactionsFragment_to_addTransactionLayout"
            app:destination="@id/addTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/editWalletFragment"
        android:name="com.rokudo.xpense.fragments.EditWalletFragment"
        android:label="fragment_edit_wallet"
        tools:layout="@layout/fragment_edit_wallet" >
        <argument
            android:name="wallet"
            app:argType="com.rokudo.xpense.models.Wallet"
            app:nullable="true" />
        <action
            android:id="@+id/action_editWalletFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pieDetailsFragment"
        android:name="com.rokudo.xpense.fragments.PieDetailsFragment"
        android:label="fragment_pie_details"
        tools:layout="@layout/fragment_pie_details" >
        <argument
            android:name="wallet"
            app:argType="com.rokudo.xpense.models.Wallet" />
    </fragment>
    <fragment
        android:id="@+id/barDetailsFragment"
        android:name="com.rokudo.xpense.fragments.BarDetailsFragment"
        android:label="fragment_bar_details"
        tools:layout="@layout/fragment_bar_details" >
        <argument
            android:name="wallet"
            app:argType="com.rokudo.xpense.models.Wallet" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.rokudo.xpense.fragments.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" >
        <argument
            android:name="wallet"
            app:argType="com.rokudo.xpense.models.Wallet" />
    </fragment>
</navigation>