<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rokudo.xpense.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addTransactionLayout"
            app:destination="@id/addTransactionLayout" />
        <action
            android:id="@+id/action_homeFragment_to_addWalletFragment"
            app:destination="@id/addWalletFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.rokudo.xpense.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/addTransactionLayout"
        android:name="com.rokudo.xpense.fragments.AddTransactionFragment"
        android:label="fragment_add_transaction_layout"
        tools:layout="@layout/fragment_add_transaction" >
        <argument
            android:name="walletId"
            app:argType="string" />
        <argument
            android:name="currency"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addWalletFragment"
        android:name="com.rokudo.xpense.fragments.AddWalletFragment"
        android:label="fragment_add_wallet"
        tools:layout="@layout/fragment_add_wallet" />
</navigation>