<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragments_bg_color"
    android:transitionGroup="true"
    tools:context=".fragments.HomeFragment"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/walletLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@id/sharedWithLayout"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/walletTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="210dp"
                    android:maxLines="1"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    tools:text="Long Wallet Title" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/walletDropDownBtn"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/ic_round_keyboard_arrow_down_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="22dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/sharedWithLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/sharedWithIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/user_profile_picture"
                    android:src="@drawable/ic_baseline_person_24" />

                <ImageView
                    android:id="@+id/sharedIcon"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:contentDescription="@string/user_profile_picture"
                    android:padding="0dp"
                    android:src="@drawable/ic_round_group_24"
                    app:tint="@color/sharedIconTintColor" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/accsAmountLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sharedWithLayout"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/walletAmountCard"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.5"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/cards_bg_color"
                    app:cardCornerRadius="@dimen/main_cards_corner_radius"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:orientation="vertical">


                        <com.google.android.material.chip.Chip
                            android:id="@+id/adjustBalanceBtn"
                            style="@style/Widget.Material3.Chip.Suggestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:elevation="0dp"
                            android:text="Adjust"
                            android:textSize="12sp"
                            app:chipBackgroundColor="@color/cards_bg_color"
                            app:chipIcon="@drawable/ic_round_edit_24"
                            app:chipIconEnabled="true"
                            app:chipIconTint="@color/sharedIconTintColor"
                            app:chipMinTouchTargetSize="0dp"
                            app:chipStrokeWidth="0dp" />

                        <LinearLayout
                            android:id="@+id/walletDetailsLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/walletCurrency"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:maxLines="1"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:text="lei" />

                            <TextView
                                android:id="@+id/walletAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:maxLines="1"
                                android:textSize="20sp"
                                tools:text="13020.00" />
                        </LinearLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/bankAmountCard"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.5"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/cards_bg_color"
                    app:cardCornerRadius="@dimen/main_cards_corner_radius"
                    app:strokeWidth="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tapToAddBankTv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Tap to Link
                            Bank Account"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility="gone" />


                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/bankAccCardShimmer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">

                            <include layout="@layout/placeholder_bank_acc_home_shimmer" />
                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <LinearLayout
                            android:id="@+id/bankAccBalanceLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="16dp"
                            android:orientation="vertical"
                            android:visibility="invisible">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/bankAccountChip"
                                style="@style/Widget.Material3.Chip.Suggestion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:elevation="0dp"
                                android:text="+ Bank Account"
                                android:textSize="12sp"
                                app:chipBackgroundColor="@color/cards_bg_color"
                                app:chipIcon="@drawable/ic_baseline_local_atm_24"
                                app:chipIconEnabled="true"
                                app:chipIconTint="@color/sharedIconTintColor"
                                app:chipMinTouchTargetSize="0dp"
                                app:chipStrokeWidth="0dp" />

                            <LinearLayout
                                android:id="@+id/bankDetailsLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/bankCurrency"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:maxLines="1"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    tools:text="lei" />

                                <TextView
                                    android:id="@+id/bankAmount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:maxLines="1"
                                    android:text="Retrieving..."
                                    android:textSize="20sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>


                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/lastTransactionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/accsAmountLayout"
                android:layout_marginTop="8dp">

                <RelativeLayout
                    android:id="@+id/transactionsHeaderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:text="Latest Transaction"
                        android:textSize="12sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/seeAllTransactionsBtn"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="70dp"
                        android:layout_height="34dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:text="See All"
                        android:textSize="12sp"
                        android:visibility="visible"
                        app:cornerRadius="10dp" />
                </RelativeLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/latestTransactionCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/transactionsHeaderLayout"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/cards_bg_color"
                    app:strokeWidth="0dp">

                    <include
                        android:id="@+id/latestTransactionItem"
                        layout="@layout/item_latest_transaction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:visibility="visible" />
                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/chartsLayout"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_below="@id/lastTransactionLayout"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.55"
                        android:orientation="vertical"
                        tools:ignore="NestedWeights">

                        <TextView
                            android:id="@+id/monthspendingtext2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="Last 7 days spending"
                            android:textSize="12sp" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/barChartCard"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:clickable="true"
                            android:transitionName="barChartCard"
                            app:cardBackgroundColor="@color/cards_bg_color"
                            app:cardCornerRadius="@dimen/main_cards_corner_radius"
                            app:strokeWidth="0dp">

                            <com.github.mikephil.charting.charts.BarChart
                                android:id="@+id/barChart"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp" />

                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.45"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/spentMostTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="12dp"
                            android:text="Spent most on"
                            android:textSize="12sp" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/statsCard"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            app:cardBackgroundColor="@color/cards_bg_color"
                            app:cardCornerRadius="@dimen/main_cards_corner_radius"
                            app:strokeWidth="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/spentMostRv"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_above="@id/radioGroup"
                                    android:layout_gravity="center"
                                    tools:itemCount="1"
                                    tools:listitem="@layout/item_spent_most" />

                                <RadioGroup
                                    android:id="@+id/radioGroup"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_alignParentBottom="true"
                                    android:checkedButton="@id/radioBtn1"
                                    android:clickable="false"
                                    android:clipChildren="false"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/radioBtn1"
                                        android:layout_width="15dp"
                                        android:layout_height="wrap_content"
                                        android:clickable="false"
                                        android:minWidth="0dp"
                                        android:minHeight="0dp"
                                        android:scaleX="0.25"
                                        android:scaleY="0.25" />

                                    <RadioButton
                                        android:id="@+id/radioBtn2"
                                        android:layout_width="15dp"
                                        android:layout_height="wrap_content"
                                        android:clickable="false"
                                        android:minWidth="0dp"
                                        android:minHeight="0dp"
                                        android:scaleX="0.25"
                                        android:scaleY="0.25" />

                                    <RadioButton
                                        android:id="@+id/radioBtn3"
                                        android:layout_width="15dp"
                                        android:layout_height="wrap_content"
                                        android:clickable="false"
                                        android:minWidth="0dp"
                                        android:minHeight="0dp"
                                        android:scaleX="0.25"
                                        android:scaleY="0.25" />

                                </RadioGroup>
                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/monthspendingtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:gravity="center_horizontal"
                        android:text="This month's spending"
                        android:textSize="12sp" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/pieChartCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:clickable="true"
                        android:transitionName="pieChartCard"
                        app:cardBackgroundColor="@color/cards_bg_color"
                        app:cardCornerRadius="@dimen/main_cards_corner_radius"
                        app:strokeWidth="0dp">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pieChart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:transitionName="pieChart" />
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/walletsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/walletLayout"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="18dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/cards_bg_color"
            app:cardCornerRadius="@dimen/main_cards_corner_radius"
            app:strokeWidth="0dp">

            <RelativeLayout
                android:id="@+id/addWalletLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:visibility="gone"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/addWalletText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add a wallet to start tracking"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addWalletBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_below="@id/addWalletText"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="18dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:padding="8dp"
                    android:text="Add Wallet"
                    android:textSize="12sp"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/ic_round_add_24"
                    app:iconGravity="textStart"
                    app:iconPadding="4dp" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.Material3.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="end"
        app:fabAnchorMode="cradle"
        app:fabAnimationMode="slide"
        app:fabCradleMargin="8dp"
        app:fabCradleRoundedCornerRadius="18dp"
        app:fabCradleVerticalOffset="8dp"
        app:menuAlignmentMode="start"
        app:removeEmbeddedFabElevation="false">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="88dp"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/menu" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTransactionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add_conversation_button"
        android:src="@drawable/ic_round_add_24"
        android:transitionName="@string/transition_name_add_transaction"
        app:fabSize="normal"
        app:layout_anchor="@id/bottomAppBar" />


    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/deleteTransBtn"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_gravity="bottom|end"-->
    <!--        android:layout_marginStart="18dp"-->
    <!--        android:layout_marginBottom="22dp"-->
    <!--        android:contentDescription="@string/add_conversation_button"-->
    <!--        android:src="@drawable/ic_baseline_local_atm_24"-->
    <!--        android:visibility="visible"-->
    <!--        app:fabSize="normal"-->
    <!--        app:layout_anchorGravity="bottom|start" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>