<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragments_background"
    android:transitionName="pieChartCard"
    tools:context=".fragments.PieDetailsFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/backBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                app:icon="@drawable/ic_round_arrow_back_ios_24"
                app:iconGravity="start"
                app:iconPadding="0dp"
                app:iconSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/backBtn"
                android:text="Pie Details"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/dateChip"
                style="@style/Widget.Material3.Chip.Suggestion.Elevated"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:checkable="false"
                android:text="August 2022"
                android:textSize="14sp"
                app:chipIcon="@drawable/ic_round_date_range_24"
                app:chipIconEnabled="true"
                app:chipIconTint="@color/sharedIconTintColor"
                app:iconEndPadding="8dp"
                app:iconStartPadding="8dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/pieChartCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateChip"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:clickable="false"
                app:cardCornerRadius="18dp"
                app:strokeWidth="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChart"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:layout_margin="4dp"
                        android:transitionName="pieChart" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoriesRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/pieChartCard"
                android:layout_marginStart="8dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                tools:listitem="@layout/item_expense_category" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>