<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragments_bg_color"
    android:transitionName="bankAccountDetailsTransition"
    tools:context=".fragments.BAccountDetailsFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/bar_details_chip_state_list"
            app:strokeWidth="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/backBtn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    app:icon="@drawable/ic_round_arrow_back_ios_24"
                    app:iconGravity="start"
                    app:iconPadding="0dp"
                    app:iconSize="25dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/backBtn">


                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/detailsShimer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include layout="@layout/placeholder_bank_acc_details_shimmer" />
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <LinearLayout
                        android:id="@+id/accDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical"
                        android:padding="18dp"
                        android:visibility="invisible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/accBankImage"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:contentDescription="@string/bank_logo"
                                tools:src="@drawable/ic_baseline_local_atm_24" />

                            <TextView
                                android:id="@+id/accBankName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="24dp"
                                android:layout_marginEnd="24dp"
                                android:maxWidth="210dp"
                                android:maxLines="1"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                tools:text="ING" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/accIBAN"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:maxWidth="210dp"
                            android:maxLines="1"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="IBAN1234567891234567" />

                        <LinearLayout
                            android:id="@+id/accBalanceLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/accCurrency"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:textSize="20sp"
                                tools:text="lei" />

                            <TextView
                                android:id="@+id/accAmount"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:maxLines="1"
                                android:textSize="20sp"
                                tools:text="13020.00" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/transactionsRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:indeterminate="true"
        app:indicatorSize="80dp"
        tools:progress="80" />


</RelativeLayout>