<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragments_bg_color"
    android:transitionGroup="true"
    tools:context=".fragments.ListTransactionsFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/backBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_round_arrow_back_ios_24"
                app:iconGravity="start"
                app:iconPadding="0dp"
                app:iconSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/backBtn"
                android:text="Transactions"
                android:textSize="@dimen/fragment_title_size"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/monthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="12dp"
                android:layout_toEndOf="@id/backBtn">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/dateChipCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="18dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/dateChip"
                        style="@style/Widget.Material3.Chip.Suggestion.Elevated"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_gravity="center_vertical"
                        android:checkable="false"
                        android:elevation="0dp"
                        android:minHeight="0dp"
                        android:textSize="14sp"
                        app:chipBackgroundColor="@color/cards_bg_color"
                        app:chipIcon="@drawable/ic_round_date_range_24"
                        app:chipIconEnabled="true"
                        app:chipIconTint="@color/sharedIconTintColor"
                        app:chipMinTouchTargetSize="0dp"
                        app:iconEndPadding="8dp"
                        app:iconStartPadding="8dp"
                        tools:text="Octomber 2022" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/monthCard"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="0dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/chip_card_bg_color"
                    app:strokeWidth="0dp"
                    tools:visibility="invisible">

                    <HorizontalScrollView
                        android:id="@+id/monthHorizontalScroll"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_gravity="center_vertical"
                        android:scrollbarSize="0dp">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/monthChipGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            app:chipSpacing="2dp"
                            app:selectionRequired="true"
                            app:singleSelection="true" />

                    </HorizontalScrollView>

                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layoutAnimation="@anim/layout_animation_slide_right"
        android:id="@+id/transactionsRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp" />

</RelativeLayout>