<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragments_background"
    android:transitionGroup="true"
    tools:context=".fragments.HomeFragment"
    tools:ignore="HardcodedText">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fragments_background"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="42dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="18dp"
                android:contentDescription="@string/user_profile_picture"
                tools:src="@color/black" />

            <TextView
                android:id="@+id/welcomeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:layout_toEndOf="@id/profileImage"
                android:textSize="20sp"
                tools:text="Welcome, Robert" />

        </RelativeLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/home_toolbar">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/walletsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="18dp"
            app:cardCornerRadius="18dp"
            app:strokeWidth="0dp">

            <RelativeLayout
                android:id="@+id/addWalletLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:visibility="gone"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/addWalletText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add a wallet to start tracking"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addWalletBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_below="@id/addWalletText"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="18dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:padding="8dp"
                    android:text="Add Wallet"
                    android:textSize="12sp"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/ic_round_add_24"
                    app:iconGravity="textStart"
                    app:iconPadding="4dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/walletLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:visibility="visible">

                <LinearLayout
                    android:id="@+id/titleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@id/sharedWithLayout"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/walletTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="210dp"
                        android:maxLines="1"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:text="Long Wallet Title" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/walletDropDownBtn"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        app:icon="@drawable/ic_round_keyboard_arrow_down_24"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="22dp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/sharedWithLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/sharedWithIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/user_profile_picture"
                        android:src="@drawable/ic_baseline_person_24" />

                    <ImageView
                        android:id="@+id/sharedIcon"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:contentDescription="@string/user_profile_picture"
                        android:padding="0dp"
                        android:src="@drawable/ic_round_group_24"
                        app:tint="@color/sharedIconTintColor" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/walletDetailsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleLayout"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/walletCurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textSize="20sp"
                        tools:text="lei" />

                    <TextView
                        android:id="@+id/walletAmount"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:maxLines="1"
                        android:textSize="20sp"
                        tools:text="13020.00" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/editWalletLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/walletDetailsLayout"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/adjustBalanceBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:padding="8dp"
                        android:text="Adjust Balance"
                        android:textSize="12sp"
                        app:cornerRadius="10dp"
                        app:icon="@drawable/ic_round_edit_24"
                        app:iconGravity="textStart"
                        app:iconPadding="4dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lastTransactionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editWalletLayout"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/transactionsHeaderLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="8dp"
                            android:text="Latest Transaction" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/seeAllTransactionsBtn"
                            style="@style/Widget.Material3.Button.TextButton"
                            android:layout_width="70dp"
                            android:layout_height="34dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:text="See All"
                            app:cornerRadius="10dp" />
                    </RelativeLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/latestTransactionCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/transactionsHeaderLayout"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:clickable="true"
                        app:strokeWidth="0dp">

                        <include
                            android:id="@+id/latestTransactionItem"
                            layout="@layout/item_latest_transaction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:visibility="visible" />
                    </com.google.android.material.card.MaterialCardView>

                </RelativeLayout>

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/chartsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/walletsCard"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/monthspendingtext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Last 7 days spending"
                    android:textSize="12sp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/barChartCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:clickable="true"
                    android:transitionName="barChartCard"
                    app:cardCornerRadius="18dp"
                    app:strokeWidth="0dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/barChart"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/barDetailsBtn"
                            style="@style/Widget.Material3.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:layout_below="@id/barChart"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:text="Show Details"
                            android:visibility="gone"
                            app:cornerRadius="10dp" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/spentMostTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:text="Spent most on"
                    android:textSize="12sp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/statsCard"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="4dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/homeCardColor"
                    app:cardCornerRadius="18dp"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/transactionTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Transaction Title "
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/transactionDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fri, Aug 12, 15:48"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:id="@+id/transactionAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- 90.0 lei"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/transactionCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Transport"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/monthspendingtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:gravity="center_horizontal"
                    android:text="This month's spending"
                    android:textSize="12sp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/pieChartCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:clickable="true"
                    android:transitionName="pieChartCard"
                    app:cardCornerRadius="18dp"
                    app:strokeWidth="0dp">

                    <RelativeLayout
                        android:id="@+id/pieChartLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:transitionName="pieChartLayout">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pieChart"
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:layout_margin="8dp"
                            android:transitionName="pieChart" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/pieDetailsBtn"
                            style="@style/Widget.Material3.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:layout_below="@id/pieChart"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:text="Show Details"
                            android:textSize="12sp"
                            app:cornerRadius="10dp" />

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTransactionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="22dp"
        android:contentDescription="@string/add_conversation_button"
        android:src="@drawable/ic_round_add_24"
        android:transitionName="@string/transition_name_add_transaction"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|end"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/emptyTransactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="22dp"
        android:contentDescription="@string/add_conversation_button"
        android:src="@drawable/ic_round_delete_24"
        android:visibility="gone"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|start"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior" />

</RelativeLayout>