<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragments_bg_color"
    android:transitionName="settingsTransition"
    tools:context=".fragments.SettingsFragment"
    tools:ignore="HardcodedText">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/backBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                app:icon="@drawable/ic_round_arrow_back_ios_24"
                app:iconGravity="start"
                app:iconPadding="0dp"
                app:iconSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/backBtn"
                android:text="Settings"
                android:textSize="@dimen/fragment_title_size"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signOutBtn"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="20dp"
                android:text="Log out"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/nameCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="18dp"
                app:cardBackgroundColor="@color/cards_bg_color"
                app:cardCornerRadius="@dimen/main_cards_corner_radius"
                app:strokeWidth="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/profilePicture"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:contentDescription="@string/user_profile_picture"
                        tools:src="@color/teal_200" />

                    <ImageView
                        android:id="@+id/placeHolderTap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profilePicture"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:contentDescription="@string/user_profile_picture"
                        android:src="@drawable/ic_baseline_add_photo_alternate_24"
                        android:text="Tap to change"
                        android:textSize="10sp"
                        app:tint="@color/sharedIconTintColor"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/placeHolderTap"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="28dp"
                        android:layout_marginBottom="18dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="Full Name Possibly very large here" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveBtn"
                style="@style/Widget.Material3.Button.TextButton.Dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameCard"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Save"
                android:visibility="gone"
                tools:ignore="HardcodedText"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/saveBtn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:maxLines="1"
                android:text="Wallet Invitations"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/invitationsRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/placeholder"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:layoutAnimation="@anim/layout_animation_fall_down"
                tools:itemCount="8"
                tools:listitem="@layout/item_invitation" />
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>