<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragments_bg_color"
    android:transitionName="@string/transition_name_add_transaction"
    tools:context=".fragments.AddTransactionFragment"
    tools:ignore="HardcodedText">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/backBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                app:icon="@drawable/ic_round_arrow_back_ios_24"
                app:iconGravity="start"
                app:iconPadding="0dp"
                app:iconSize="25dp" />

            <TextView
                android:id="@+id/addTransToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/backBtn"
                android:text="Add Transaction"
                android:textSize="@dimen/fragment_title_size"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteTransBtn"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="18dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:visibility="gone"
                app:icon="@drawable/ic_round_delete_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                tools:visibility="visible" />

        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/saveTransactionBtn"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                app:chipSpacingHorizontal="18dp"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/incomeChip"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:elevation="1dp"
                    android:text="Income"
                    android:textSize="16sp"
                    app:textEndPadding="8dp"
                    app:textStartPadding="8dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/expenseChip"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:checked="true"
                    android:elevation="1dp"
                    android:text="Expense"
                    android:textSize="16sp"
                    app:textEndPadding="8dp"
                    app:textStartPadding="8dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/transferChip"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:elevation="1dp"
                    android:text="Transfer"
                    android:textSize="16sp"
                    app:textEndPadding="8dp"
                    app:textStartPadding="8dp" />
            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleLayout"
                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chipLayout"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="18dp"
                android:hint="Transaction Title"
                app:boxBackgroundColor="@color/cards_bg_color"
                app:boxCornerRadiusBottomEnd="18dp"
                app:boxCornerRadiusBottomStart="18dp"
                app:boxCornerRadiusTopEnd="18dp"
                app:boxCornerRadiusTopStart="18dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/transactionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:focusedByDefault="true"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amountInputLayout"
                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleLayout"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18sp"
                android:layout_marginEnd="18dp"
                android:hint="Amount"
                app:boxBackgroundColor="@color/cards_bg_color"
                app:boxCornerRadiusBottomEnd="18dp"
                app:boxCornerRadiusBottomStart="18dp"
                app:boxCornerRadiusTopEnd="18dp"
                app:boxCornerRadiusTopStart="18dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:placeholderText="0.00">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/transactionAmount"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="22sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/selectedTextDummy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/amountInputLayout"
                android:layout_marginStart="24dp"
                android:layout_marginTop="18dp"
                android:text="Expense Category"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/pleaseSelectTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/amountInputLayout"
                android:layout_marginStart="24dp"
                android:layout_marginTop="18dp"
                android:text="Please select a category first"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <RelativeLayout
                android:id="@+id/transactionCategoryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/selectedTextDummy"
                android:layout_marginStart="22dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="22dp"
                android:clickable="true"
                android:minHeight="40dp">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/categoryChipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:chipSpacingHorizontal="8dp"
                    app:chipSpacingVertical="1dp"
                    app:selectionRequired="true"
                    app:singleSelection="true" />

            </RelativeLayout>


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/cashSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/transactionCategoryLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Cash transaction" />

            <DatePicker
                android:id="@+id/simpleDatePicker"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_below="@id/cashSwitch"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:theme="@style/DialogTheme" />

        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveTransactionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="18dp"
        android:text="Save Transaction"
        app:cornerRadius="10dp" />

</RelativeLayout>