<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="24dp"
    android:orientation="vertical"
    android:padding="18dp"
    tools:showIn="@layout/fragment_bank_acc">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:strokeWidth="0dp"
        tools:cardBackgroundColor="@color/sharedIconTintColor"
        tools:ignore="UseCompoundDrawables" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        app:strokeWidth="0dp"
        tools:cardBackgroundColor="@color/sharedIconTintColor" />

    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="40dp"
            android:layout_height="26dp"
            app:strokeWidth="0dp"
            tools:cardBackgroundColor="@color/sharedIconTintColor" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="100dp"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            app:strokeWidth="0dp"
            tools:cardBackgroundColor="@color/sharedIconTintColor" />
    </LinearLayout>

</LinearLayout>

                    